<!DOCTYPE html><html lang="en" data-react-helmet="lang"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="theme-color" content="#000000"><meta name="google-site-verification" content="vk5G3tFHP416VG5_VVb6OboB7NZRDSZp7cRZutK9CJI"><link rel="manifest" href="/manifest.json"><link rel="shortcut icon" href="/favicon.ico"><title>Joyful Review</title><script src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript">!function(i){if(i.search){var a={};i.search.slice(1).split("&").forEach(function(i){var l=i.split("=");a[l[0]]=l.slice(1).join("=").replace(/~and~/g,"&")}),void 0!==a.p&&window.history.replaceState(null,null,i.pathname.slice(0,-1)+(a.p||"")+(a.q?"?"+a.q:"")+i.hash)}}(window.location)</script><link href="/static/css/main.b2ec78a3.css" rel="stylesheet"><style type="text/css" data-jss="">
.c32 {
  background-color: #fff;
}
.c33 {
  border-radius: 2px;
}
.c34 {
  box-shadow: none;
}
.c35 {
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),0px 1px 1px 0px rgba(0, 0, 0, 0.14),0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}
.c36 {
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),0px 2px 2px 0px rgba(0, 0, 0, 0.14),0px 3px 1px -2px rgba(0, 0, 0, 0.12);
}
.c37 {
  box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.2),0px 3px 4px 0px rgba(0, 0, 0, 0.14),0px 3px 3px -2px rgba(0, 0, 0, 0.12);
}
.c38 {
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),0px 4px 5px 0px rgba(0, 0, 0, 0.14),0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}
.c39 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 5px 8px 0px rgba(0, 0, 0, 0.14),0px 1px 14px 0px rgba(0, 0, 0, 0.12);
}
.c40 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}
.c41 {
  box-shadow: 0px 4px 5px -2px rgba(0, 0, 0, 0.2),0px 7px 10px 1px rgba(0, 0, 0, 0.14),0px 2px 16px 1px rgba(0, 0, 0, 0.12);
}
.c42 {
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),0px 8px 10px 1px rgba(0, 0, 0, 0.14),0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.c43 {
  box-shadow: 0px 5px 6px -3px rgba(0, 0, 0, 0.2),0px 9px 12px 1px rgba(0, 0, 0, 0.14),0px 3px 16px 2px rgba(0, 0, 0, 0.12);
}
.c44 {
  box-shadow: 0px 6px 6px -3px rgba(0, 0, 0, 0.2),0px 10px 14px 1px rgba(0, 0, 0, 0.14),0px 4px 18px 3px rgba(0, 0, 0, 0.12);
}
.c45 {
  box-shadow: 0px 6px 7px -4px rgba(0, 0, 0, 0.2),0px 11px 15px 1px rgba(0, 0, 0, 0.14),0px 4px 20px 3px rgba(0, 0, 0, 0.12);
}
.c46 {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 12px 17px 2px rgba(0, 0, 0, 0.14),0px 5px 22px 4px rgba(0, 0, 0, 0.12);
}
.c47 {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 13px 19px 2px rgba(0, 0, 0, 0.14),0px 5px 24px 4px rgba(0, 0, 0, 0.12);
}
.c48 {
  box-shadow: 0px 7px 9px -4px rgba(0, 0, 0, 0.2),0px 14px 21px 2px rgba(0, 0, 0, 0.14),0px 5px 26px 4px rgba(0, 0, 0, 0.12);
}
.c49 {
  box-shadow: 0px 8px 9px -5px rgba(0, 0, 0, 0.2),0px 15px 22px 2px rgba(0, 0, 0, 0.14),0px 6px 28px 5px rgba(0, 0, 0, 0.12);
}
.c50 {
  box-shadow: 0px 8px 10px -5px rgba(0, 0, 0, 0.2),0px 16px 24px 2px rgba(0, 0, 0, 0.14),0px 6px 30px 5px rgba(0, 0, 0, 0.12);
}
.c51 {
  box-shadow: 0px 8px 11px -5px rgba(0, 0, 0, 0.2),0px 17px 26px 2px rgba(0, 0, 0, 0.14),0px 6px 32px 5px rgba(0, 0, 0, 0.12);
}
.c52 {
  box-shadow: 0px 9px 11px -5px rgba(0, 0, 0, 0.2),0px 18px 28px 2px rgba(0, 0, 0, 0.14),0px 7px 34px 6px rgba(0, 0, 0, 0.12);
}
.c53 {
  box-shadow: 0px 9px 12px -6px rgba(0, 0, 0, 0.2),0px 19px 29px 2px rgba(0, 0, 0, 0.14),0px 7px 36px 6px rgba(0, 0, 0, 0.12);
}
.c54 {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 20px 31px 3px rgba(0, 0, 0, 0.14),0px 8px 38px 7px rgba(0, 0, 0, 0.12);
}
.c55 {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 21px 33px 3px rgba(0, 0, 0, 0.14),0px 8px 40px 7px rgba(0, 0, 0, 0.12);
}
.c56 {
  box-shadow: 0px 10px 14px -6px rgba(0, 0, 0, 0.2),0px 22px 35px 3px rgba(0, 0, 0, 0.14),0px 8px 42px 7px rgba(0, 0, 0, 0.12);
}
.c57 {
  box-shadow: 0px 11px 14px -7px rgba(0, 0, 0, 0.2),0px 23px 36px 3px rgba(0, 0, 0, 0.14),0px 9px 44px 8px rgba(0, 0, 0, 0.12);
}
.c58 {
  box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2),0px 24px 38px 3px rgba(0, 0, 0, 0.14),0px 9px 46px 8px rgba(0, 0, 0, 0.12);
}
</style><style type="text/css" data-jss="">
.c21 {
  flex: 0 0 auto;
}
.c22 {
  top: 0;
  flex: 1 0 auto;
  height: 100vh;
  display: flex;
  z-index: 1300;
  position: fixed;
  overflow-y: auto;
  flex-direction: column;
  -webkit-overflow-scrolling: touch;
}
.c22:focus {
  outline: none;
}
.c23 {
  left: 0;
  right: auto;
}
.c24 {
  left: auto;
  right: 0;
}
.c25 {
  top: 0;
  left: 0;
  right: 0;
  bottom: auto;
  height: auto;
  max-height: 100vh;
}
.c26 {
  top: auto;
  left: 0;
  right: 0;
  bottom: 0;
  height: auto;
  max-height: 100vh;
}
.c27 {
  border-right: 1px solid rgba(0, 0, 0, 0.12);
}
.c28 {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}
.c29 {
  border-left: 1px solid rgba(0, 0, 0, 0.12);
}
.c30 {
  border-top: 1px solid rgba(0, 0, 0, 0.12);
}
</style><style type="text/css" data-jss="">
.c13 {
  fill: currentColor;
  width: 24px;
  height: 24px;
  display: inline-block;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  user-select: none;
  flex-shrink: 0;
}
</style><style type="text/css" data-jss="">
.c14 {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  z-index: 0;
  position: absolute;
  overflow: hidden;
  border-radius: inherit;
  pointer-events: none;
}
.c15 {
  opacity: 1;
}
.c16 {
  opacity: 0;
  animation: mui-ripple-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.c17 {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  animation: mui-ripple-pulsate 1500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
  ripple-visible: [object Object];
}
@keyframes mui-ripple-enter {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes mui-ripple-exit {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes mui-ripple-pulsate {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
  }
}
.c18 {
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
  opacity: 0;
  position: absolute;
  background: currentColor;
  border-radius: 50%;
}
.c19 {
  opacity: 0.3;
  transform: scale(1);
  animation: mui-ripple-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.c20 {
  animation-duration: 200ms;
}
</style><style type="text/css" data-jss="">
.c11 {
  color: inherit;
  border: 0;
  cursor: pointer;
  display: inline-flex;
  outline: none;
  position: relative;
  appearance: none;
  align-items: center;
  user-select: none;
  border-radius: 0;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.c11::-moz-focus-inner {
  border-style: none;
}
.c12 {
  cursor: default;
  pointer-events: none;
}
</style><style type="text/css" data-jss="">
.c2 {
  flex: 0 0 auto;
  width: 48px;
  color: rgba(0, 0, 0, 0.54);
  height: 48px;
  padding: 0;
  font-size: 1.5rem;
  text-align: center;
  transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 50%;
}
.c3 {
  color: #ff4081;
}
.c4 {
  color: rgba(255, 255, 255, 1);
}
.c5 {
  color: #3f51b5;
}
.c6 {
  color: inherit;
}
.c7 {
  color: rgba(0, 0, 0, 0.26);
}
.c8 {
  width: 100%;
  display: flex;
  align-items: inherit;
  justify-content: inherit;
}
.c9 {
  width: 1em;
  height: 1em;
}
.c10 {
  background-color: rgba(0, 0, 0, 0.12);
}
</style><style type="text/css" data-jss="">
.c62 {
  display: inline-flex;
  transition: none;
  align-items: center;
}
.c63 {
  top: 0;
  left: 0;
  width: 100%;
  cursor: inherit;
  height: 100%;
  margin: 0;
  opacity: 0;
  padding: 0;
  position: absolute;
}
</style><style type="text/css" data-jss="">
.c59 {
  color: rgba(0, 0, 0, 0.54);
}
.c60 {
  color: #3f51b5;
}
.c61 {
  color: rgba(0, 0, 0, 0.26);
}
</style><style type="text/css" data-jss="">
.c1 {
  color: #F25F5C;
}
</style><meta name="description" content="reviewing the things in life that bring joy" data-react-helmet="true"><meta property="og:site_name" content="..." data-react-helmet="true"><meta property="og:title" content="Joyful Review" data-react-helmet="true"><meta property="og:description" content="reviewing the things in life that bring joy" data-react-helmet="true"><meta property="og:locale" content="en_US" data-react-helmet="true"><meta property="og:type" content="article" data-react-helmet="true"><meta property="fb:pages" content="..." data-react-helmet="true"><meta name="twitter:card" content="summary_large_image" data-react-helmet="true"><meta name="twitter:title" content="Joyful Review" data-react-helmet="true"><meta name="twitter:description" content="reviewing the things in life that bring joy" data-react-helmet="true"><meta name="twitter:site" content="@..." data-react-helmet="true"></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"><div class="drawer-open" data-reactroot=""><div class="header" style="min-height:4rem"><div class="container-fluid" style="min-height:4rem;padding-left:30px;padding-right:30px"><div class="row align-items-center" style="min-height:4rem"><div class="col-12"><div class="row"><div class="col-11 col-md-7 align-self-center"><a href="/"><h1 class="custom-header"><img alt="feather icon" src="https://joyfulreview.files.wordpress.com/2017/11/joy_logo.png" height="36" style="margin-top:-5px;padding-right:5px;padding-left:15px">joyfulreview</h1></a></div><div class="align-self-center d-none d-sm-none d-md-block text-right col-4"><a style="color:rgba(0, 0, 0, 0.54);text-decoration:none" href="/"><span style="font-size:14px;font-weight:500;padding-right:40px" class="red-text">DIRECTORY</span></a><a style="color:rgba(0, 0, 0, 0.54);text-decoration:none" href="/sitemap"><span style="font-size:14px;font-weight:500;padding-right:40px" class="grey-text">SITEMAP</span></a><a style="color:rgba(0, 0, 0, 0.54);text-decoration:none" href="/about"><span style="font-size:14px;font-weight:500" class="grey-text">ABOUT</span></a></div><div class="d-xs-none col-sm-1 col-md-1 align-self-center"><span><button tabindex="0" class="c11 c2" type="button" role="button" style="padding:0;margin:0"><span class="c8"><svg class="c13 c9" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></span><span class="c14"></span></button><div class="c21"><div class="c32 c34 c22 c24 c29" direction="left"><div tabindex="0" role="button" style="min-width:260px"><div style="min-height:4rem;border-bottom:1px solid lightgrey" class="container"><div class="row" style="min-height:4rem"><div class="col align-self-center text-center"><input autofocus="" placeholder="Search" class="form-control" value=""></div></div></div><div class="container"><div class="row"><div class="col-12" style="padding-left:20px;padding-top:20px"><span style="font-size:14px;font-weight:500">Categories</span><div class="row" style="margin-bottom:-10px"><div class="col-2" style="margin-left:-11px;margin-right:5px"><span class="c11 c2 c62 c64 c59 c65 c60 c1"><span class="c8"><svg class="c13 c9" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M19 3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.11 0 2-.9 2-2V5c0-1.1-.89-2-2-2zm-9 14l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"></path></svg><input type="checkbox" checked="" class="c63" value="electronics"></span><span class="c14"></span></span></div><div class="col-10"><label style="padding-top:13px;font-size:15px" class="hover-click red-text">Electronics</label></div></div><div class="row" style="margin-bottom:-10px"><div class="col-2" style="margin-left:-11px;margin-right:5px"><span class="c11 c2 c62 c64 c59 c65 c60 c1"><span class="c8"><svg class="c13 c9" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M19 3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.11 0 2-.9 2-2V5c0-1.1-.89-2-2-2zm-9 14l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"></path></svg><input type="checkbox" checked="" class="c63" value="healthBody"></span><span class="c14"></span></span></div><div class="col-10"><label style="padding-top:13px;font-size:15px" class="hover-click red-text">Health &amp; Body</label></div></div><div class="row" style="margin-bottom:-10px"><div class="col-2" style="margin-left:-11px;margin-right:5px"><span class="c11 c2 c62 c64 c59 c65 c60 c1"><span class="c8"><svg class="c13 c9" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M19 3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.11 0 2-.9 2-2V5c0-1.1-.89-2-2-2zm-9 14l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"></path></svg><input type="checkbox" checked="" class="c63" value="gear"></span><span class="c14"></span></span></div><div class="col-10"><label style="padding-top:13px;font-size:15px" class="hover-click red-text">Gear</label></div></div><div class="row" style="margin-bottom:-10px"><div class="col-2" style="margin-left:-11px;margin-right:5px"><span class="c11 c2 c62 c64 c59 c65 c60 c1"><span class="c8"><svg class="c13 c9" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M19 3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.11 0 2-.9 2-2V5c0-1.1-.89-2-2-2zm-9 14l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"></path></svg><input type="checkbox" checked="" class="c63" value="guide"></span><span class="c14"></span></span></div><div class="col-10"><label style="padding-top:13px;font-size:15px" class="hover-click red-text">Guide</label></div></div></div></div></div></div></div></div></span></div></div></div></div></div></div><div class="container-fluid"><div class="row"><div class="col-12"><div class="container-fluid max-container-width Home"><div class="row"></div></div></div></div></div></div></div><script type="text/javascript" src="/static/js/main.90312094.js"></script></body></html>