<!DOCTYPE html><html lang="en" data-react-helmet="lang"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="theme-color" content="#000000"><meta name="google-site-verification" content="vk5G3tFHP416VG5_VVb6OboB7NZRDSZp7cRZutK9CJI"><link rel="manifest" href="/manifest.json"><link rel="shortcut icon" href="/favicon.ico"><title>My Daily Driver Phone 2017 | Joyful Review</title><script src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript">!function(i){if(i.search){var a={};i.search.slice(1).split("&").forEach(function(i){var l=i.split("=");a[l[0]]=l.slice(1).join("=").replace(/~and~/g,"&")}),void 0!==a.p&&window.history.replaceState(null,null,i.pathname.slice(0,-1)+(a.p||"")+(a.q?"?"+a.q:"")+i.hash)}}(window.location)</script><link href="/static/css/main.b2ec78a3.css" rel="stylesheet"><style type="text/css" data-jss="">
.c74 {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  z-index: 1500;
  position: fixed;
}
.c75 {
  visibility: hidden;
}
</style><style type="text/css" data-jss="">
.c32 {
  background-color: #fff;
}
.c33 {
  border-radius: 2px;
}
.c34 {
  box-shadow: none;
}
.c35 {
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),0px 1px 1px 0px rgba(0, 0, 0, 0.14),0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}
.c36 {
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),0px 2px 2px 0px rgba(0, 0, 0, 0.14),0px 3px 1px -2px rgba(0, 0, 0, 0.12);
}
.c37 {
  box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.2),0px 3px 4px 0px rgba(0, 0, 0, 0.14),0px 3px 3px -2px rgba(0, 0, 0, 0.12);
}
.c38 {
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),0px 4px 5px 0px rgba(0, 0, 0, 0.14),0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}
.c39 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 5px 8px 0px rgba(0, 0, 0, 0.14),0px 1px 14px 0px rgba(0, 0, 0, 0.12);
}
.c40 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}
.c41 {
  box-shadow: 0px 4px 5px -2px rgba(0, 0, 0, 0.2),0px 7px 10px 1px rgba(0, 0, 0, 0.14),0px 2px 16px 1px rgba(0, 0, 0, 0.12);
}
.c42 {
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),0px 8px 10px 1px rgba(0, 0, 0, 0.14),0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.c43 {
  box-shadow: 0px 5px 6px -3px rgba(0, 0, 0, 0.2),0px 9px 12px 1px rgba(0, 0, 0, 0.14),0px 3px 16px 2px rgba(0, 0, 0, 0.12);
}
.c44 {
  box-shadow: 0px 6px 6px -3px rgba(0, 0, 0, 0.2),0px 10px 14px 1px rgba(0, 0, 0, 0.14),0px 4px 18px 3px rgba(0, 0, 0, 0.12);
}
.c45 {
  box-shadow: 0px 6px 7px -4px rgba(0, 0, 0, 0.2),0px 11px 15px 1px rgba(0, 0, 0, 0.14),0px 4px 20px 3px rgba(0, 0, 0, 0.12);
}
.c46 {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 12px 17px 2px rgba(0, 0, 0, 0.14),0px 5px 22px 4px rgba(0, 0, 0, 0.12);
}
.c47 {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 13px 19px 2px rgba(0, 0, 0, 0.14),0px 5px 24px 4px rgba(0, 0, 0, 0.12);
}
.c48 {
  box-shadow: 0px 7px 9px -4px rgba(0, 0, 0, 0.2),0px 14px 21px 2px rgba(0, 0, 0, 0.14),0px 5px 26px 4px rgba(0, 0, 0, 0.12);
}
.c49 {
  box-shadow: 0px 8px 9px -5px rgba(0, 0, 0, 0.2),0px 15px 22px 2px rgba(0, 0, 0, 0.14),0px 6px 28px 5px rgba(0, 0, 0, 0.12);
}
.c50 {
  box-shadow: 0px 8px 10px -5px rgba(0, 0, 0, 0.2),0px 16px 24px 2px rgba(0, 0, 0, 0.14),0px 6px 30px 5px rgba(0, 0, 0, 0.12);
}
.c51 {
  box-shadow: 0px 8px 11px -5px rgba(0, 0, 0, 0.2),0px 17px 26px 2px rgba(0, 0, 0, 0.14),0px 6px 32px 5px rgba(0, 0, 0, 0.12);
}
.c52 {
  box-shadow: 0px 9px 11px -5px rgba(0, 0, 0, 0.2),0px 18px 28px 2px rgba(0, 0, 0, 0.14),0px 7px 34px 6px rgba(0, 0, 0, 0.12);
}
.c53 {
  box-shadow: 0px 9px 12px -6px rgba(0, 0, 0, 0.2),0px 19px 29px 2px rgba(0, 0, 0, 0.14),0px 7px 36px 6px rgba(0, 0, 0, 0.12);
}
.c54 {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 20px 31px 3px rgba(0, 0, 0, 0.14),0px 8px 38px 7px rgba(0, 0, 0, 0.12);
}
.c55 {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 21px 33px 3px rgba(0, 0, 0, 0.14),0px 8px 40px 7px rgba(0, 0, 0, 0.12);
}
.c56 {
  box-shadow: 0px 10px 14px -6px rgba(0, 0, 0, 0.2),0px 22px 35px 3px rgba(0, 0, 0, 0.14),0px 8px 42px 7px rgba(0, 0, 0, 0.12);
}
.c57 {
  box-shadow: 0px 11px 14px -7px rgba(0, 0, 0, 0.2),0px 23px 36px 3px rgba(0, 0, 0, 0.14),0px 9px 44px 8px rgba(0, 0, 0, 0.12);
}
.c58 {
  box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2),0px 24px 38px 3px rgba(0, 0, 0, 0.14),0px 9px 46px 8px rgba(0, 0, 0, 0.12);
}
</style><style type="text/css" data-jss="">
.c21 {
  flex: 0 0 auto;
}
.c22 {
  top: 0;
  flex: 1 0 auto;
  height: 100vh;
  display: flex;
  z-index: 1300;
  position: fixed;
  overflow-y: auto;
  flex-direction: column;
  -webkit-overflow-scrolling: touch;
}
.c22:focus {
  outline: none;
}
.c23 {
  left: 0;
  right: auto;
}
.c24 {
  left: auto;
  right: 0;
}
.c25 {
  top: 0;
  left: 0;
  right: 0;
  bottom: auto;
  height: auto;
  max-height: 100vh;
}
.c26 {
  top: auto;
  left: 0;
  right: 0;
  bottom: 0;
  height: auto;
  max-height: 100vh;
}
.c27 {
  border-right: 1px solid rgba(0, 0, 0, 0.12);
}
.c28 {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}
.c29 {
  border-left: 1px solid rgba(0, 0, 0, 0.12);
}
.c30 {
  border-top: 1px solid rgba(0, 0, 0, 0.12);
}
</style><style type="text/css" data-jss="">
.c13 {
  fill: currentColor;
  width: 24px;
  height: 24px;
  display: inline-block;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  user-select: none;
  flex-shrink: 0;
}
</style><style type="text/css" data-jss="">
.c14 {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  z-index: 0;
  position: absolute;
  overflow: hidden;
  border-radius: inherit;
  pointer-events: none;
}
.c15 {
  opacity: 1;
}
.c16 {
  opacity: 0;
  animation: mui-ripple-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.c17 {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  animation: mui-ripple-pulsate 1500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
  ripple-visible: [object Object];
}
@keyframes mui-ripple-enter {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes mui-ripple-exit {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes mui-ripple-pulsate {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
  }
}
.c18 {
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
  opacity: 0;
  position: absolute;
  background: currentColor;
  border-radius: 50%;
}
.c19 {
  opacity: 0.3;
  transform: scale(1);
  animation: mui-ripple-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.c20 {
  animation-duration: 200ms;
}
</style><style type="text/css" data-jss="">
.c11 {
  color: inherit;
  border: 0;
  cursor: pointer;
  display: inline-flex;
  outline: none;
  position: relative;
  appearance: none;
  align-items: center;
  user-select: none;
  border-radius: 0;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.c11::-moz-focus-inner {
  border-style: none;
}
.c12 {
  cursor: default;
  pointer-events: none;
}
</style><style type="text/css" data-jss="">
.c2 {
  flex: 0 0 auto;
  width: 48px;
  color: rgba(0, 0, 0, 0.54);
  height: 48px;
  padding: 0;
  font-size: 1.5rem;
  text-align: center;
  transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 50%;
}
.c3 {
  color: #ff4081;
}
.c4 {
  color: rgba(255, 255, 255, 1);
}
.c5 {
  color: #3f51b5;
}
.c6 {
  color: inherit;
}
.c7 {
  color: rgba(0, 0, 0, 0.26);
}
.c8 {
  width: 100%;
  display: flex;
  align-items: inherit;
  justify-content: inherit;
}
.c9 {
  width: 1em;
  height: 1em;
}
.c10 {
  background-color: rgba(0, 0, 0, 0.12);
}
</style><style type="text/css" data-jss="">
.c62 {
  display: inline-flex;
  transition: none;
  align-items: center;
}
.c63 {
  top: 0;
  left: 0;
  width: 100%;
  cursor: inherit;
  height: 100%;
  margin: 0;
  opacity: 0;
  padding: 0;
  position: absolute;
}
</style><style type="text/css" data-jss="">
.c59 {
  color: rgba(0, 0, 0, 0.54);
}
.c60 {
  color: #3f51b5;
}
.c61 {
  color: rgba(0, 0, 0, 0.26);
}
</style><style type="text/css" data-jss="">
.c1 {
  color: #F25F5C;
}
</style><style type="text/css" data-jss="">
.c67 {
  align-items: center;
  justify-content: center;
}
.c68 {
  flex: 0 1 auto;
  margin: 32px;
  display: flex;
  position: relative;
  max-height: 90vh;
  overflow-y: auto;
  flex-direction: column;
}
.c68:focus {
  outline: none;
}
.c69 {
  max-width: 360px;
}
.c70 {
  max-width: 600px;
}
.c71 {
  max-width: 960px;
}
.c72 {
  width: 100%;
}
.c73 {
  width: 100%;
  margin: 0;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  border-radius: 0;
}
</style><link rel="image_src" href="https://joyfulreview.files.wordpress.com/2017/11/pixel_front_color.jpg" data-react-helmet="true"><meta name="description" content="Despite all the controversy regarding the screen, Pixel 2 XL is still the best Android phone I've owned" data-react-helmet="true"><meta itemprop="image" content="https://joyfulreview.files.wordpress.com/2017/11/pixel_front_color.jpg" data-react-helmet="true"><meta property="og:site_name" content="..." data-react-helmet="true"><meta property="og:title" content="My Daily Driver Phone 2017 | Joyful Review" data-react-helmet="true"><meta property="og:description" content="Despite all the controversy regarding the screen, Pixel 2 XL is still the best Android phone I've owned" data-react-helmet="true"><meta property="og:locale" content="en_US" data-react-helmet="true"><meta property="og:type" content="article" data-react-helmet="true"><meta property="og:image" content="https://joyfulreview.files.wordpress.com/2017/11/pixel_front_color.jpg" data-react-helmet="true"><meta property="og:image:width" content="1200" data-react-helmet="true"><meta property="og:image:height" content="630" data-react-helmet="true"><meta property="fb:pages" content="..." data-react-helmet="true"><meta name="twitter:card" content="summary_large_image" data-react-helmet="true"><meta name="twitter:title" content="My Daily Driver Phone 2017 | Joyful Review" data-react-helmet="true"><meta name="twitter:description" content="Despite all the controversy regarding the screen, Pixel 2 XL is still the best Android phone I've owned" data-react-helmet="true"><meta name="twitter:image" content="https://joyfulreview.files.wordpress.com/2017/11/pixel_front_color.jpg" data-react-helmet="true"><meta name="twitter:site" content="@..." data-react-helmet="true"></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"><div class="drawer-open" data-reactroot=""><div class="header" style="min-height:4rem"><div class="container-fluid" style="min-height:4rem;padding-left:30px;padding-right:30px"><div class="row align-items-center" style="min-height:4rem"><div class="col-12"><div class="row"><div class="col-11 col-md-7 align-self-center"><a href="/"><h1 class="custom-header"><img alt="feather icon" src="https://joyfulreview.files.wordpress.com/2017/11/joy_logo.png" height="36" style="margin-top:-5px;padding-right:5px;padding-left:15px">joyfulreview</h1></a></div><div class="align-self-center d-none d-sm-none d-md-block text-right"><a style="color:rgba(0, 0, 0, 0.54);text-decoration:none" href="/"><span style="font-size:14px;font-weight:500;padding-right:40px" class="grey-text">DIRECTORY</span></a><a style="color:rgba(0, 0, 0, 0.54);text-decoration:none" href="/sitemap"><span style="font-size:14px;font-weight:500;padding-right:40px" class="grey-text">SITEMAP</span></a><a style="color:rgba(0, 0, 0, 0.54);text-decoration:none" href="/about"><span style="font-size:14px;font-weight:500" class="grey-text">ABOUT</span></a></div><div class="d-xs-none col-sm-1 col-md-1 align-self-center"><span><button tabindex="0" class="c11 c2" type="button" role="button" style="padding:0;margin:0"><span class="c8"><svg class="c13 c9" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></span><span class="c14"></span></button><div class="c21"><div class="c32 c34 c22 c24 c29" direction="left"><div tabindex="0" role="button" style="min-width:260px"><div style="min-height:4rem;border-bottom:1px solid lightgrey" class="container"><div class="row" style="min-height:4rem"><div class="col align-self-center text-center"><input autofocus="" placeholder="Search" class="form-control" value=""></div></div></div><div class="container"><div class="row"><div class="col-12" style="padding-left:20px;padding-top:20px"><span style="font-size:14px;font-weight:500">Categories</span><div class="row" style="margin-bottom:-10px"><div class="col-2" style="margin-left:-11px;margin-right:5px"><span class="c11 c2 c62 c64 c59 c65 c60 c1"><span class="c8"><svg class="c13 c9" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M19 3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.11 0 2-.9 2-2V5c0-1.1-.89-2-2-2zm-9 14l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"></path></svg><input type="checkbox" checked="" class="c63" value="electronics"></span><span class="c14"></span></span></div><div class="col-10"><label style="padding-top:13px;font-size:15px" class="hover-click red-text">Electronics</label></div></div><div class="row" style="margin-bottom:-10px"><div class="col-2" style="margin-left:-11px;margin-right:5px"><span class="c11 c2 c62 c64 c59 c65 c60 c1"><span class="c8"><svg class="c13 c9" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M19 3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.11 0 2-.9 2-2V5c0-1.1-.89-2-2-2zm-9 14l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"></path></svg><input type="checkbox" checked="" class="c63" value="healthBody"></span><span class="c14"></span></span></div><div class="col-10"><label style="padding-top:13px;font-size:15px" class="hover-click red-text">Health &amp; Body</label></div></div><div class="row" style="margin-bottom:-10px"><div class="col-2" style="margin-left:-11px;margin-right:5px"><span class="c11 c2 c62 c64 c59 c65 c60 c1"><span class="c8"><svg class="c13 c9" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M19 3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.11 0 2-.9 2-2V5c0-1.1-.89-2-2-2zm-9 14l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"></path></svg><input type="checkbox" checked="" class="c63" value="gear"></span><span class="c14"></span></span></div><div class="col-10"><label style="padding-top:13px;font-size:15px" class="hover-click red-text">Gear</label></div></div><div class="row" style="margin-bottom:-10px"><div class="col-2" style="margin-left:-11px;margin-right:5px"><span class="c11 c2 c62 c64 c59 c65 c60 c1"><span class="c8"><svg class="c13 c9" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M19 3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.11 0 2-.9 2-2V5c0-1.1-.89-2-2-2zm-9 14l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"></path></svg><input type="checkbox" checked="" class="c63" value="guide"></span><span class="c14"></span></span></div><div class="col-10"><label style="padding-top:13px;font-size:15px" class="hover-click red-text">Guide</label></div></div></div></div></div></div></div></div></span></div></div></div></div></div></div><div class="container-fluid"><div class="row"><div class="col-12"><div class="container-fluid max-container-width MyPost"><div class="row"><div class="col-md-3"><hr><small>Title</small><h4>My Daily Driver Phone 2017</h4><h6 class="grey-text"><time datetime="2017-11-03T00:00:00-04:00">Nov 03</time></h6><hr><small>Share</small><div class="row"><div class="col-3 text-center"><div role="button" tabindex="0" class="SocialMediaShareButton SocialMediaShareButton--facebook"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hover-click facebook-click"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg><div class="SocialMediaShareCount">0</div></div></div><div class="col-3 text-center"><div role="button" tabindex="0" class="SocialMediaShareButton SocialMediaShareButton--twitter"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" class="hover-click twitter-click"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg></div></div><div class="col-3 text-center"><div role="button" tabindex="0" class="SocialMediaShareButton SocialMediaShareButton--email"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hover-click email-click"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg></div></div></div></div><div class="col-md-6"><hr><small>Article</small><div><div><div class="row"><div class="col-md-12"><img src="https://joyfulreview.files.wordpress.com/2017/11/pixel_front_color.jpg" alt="Pixel 2 XL Front" class="rounded" width="100%"></div><div class="col-md-6"><img src="https://joyfulreview.files.wordpress.com/2017/11/pixel_back.jpg" alt="Pixel 2 XL Back" class="rounded post-picture" width="100%"></div><div class="col-md-6"><img src="https://joyfulreview.files.wordpress.com/2017/11/pixel_back_bottom.jpg" alt="Pixel 2 XL Back Bottom" class="rounded post-picture" width="100%"></div></div><p>A little background: I was a previous iPhone user for many years, starting with the iPhone 3GS, then working my way up with to the elongated iPhone 5, and that’s when I found myself in a pickle and figured to give Android a shot since I wanted to buy phones @ no-contract price and most of the apps I used on the iPhone had an Android equivalent (sorry <a href="https://culturedcode.com/things/" target="_blank" rel="noopener noreferrer">Things</a>, I still love you.) So I started my Android journey with the Nexus 6P, then the first Pixel XL and now I’m using the Pixel 2 XL as my daily driver (thanks <a href="https://swappa.com" target="_blank" rel="noopener noreferrer">swappa</a> for helping me sell/buy my phones).</p><span class="post-section-header">Controversy regarding the screen</span><div>Yes, there is a blue hue when you shift your phone and it is noticeable when you view the phone from non-direct viewing angles. Yes, the colors are muted; I could immediately tell that the colors were less saturated when I switched from my Pixel XL. No, I haven’t had experience with the screen burn in. (to address these concerns and give consumers a peace of mind, Google has given <a href="https://productforums.google.com/forum/#!topic/phone-by-google/FRyoLZZjXvo" target="_blank" rel="noopener noreferrer">all Pixel 2 users a 2 year warranty</a>)</div><p>Despite all of that drama and controversy I would still recommend the phone. Here are the following reasons why:</p><span class="post-section-header">True Android experience</span><div>I love the fact that whatever is on my Pixel 2 XL is what Google intended to be on that phone. I don’t have to deal with third-party applications, a bastardized version of the OS, or worry when I would get the latest Android updates.</div><p>Even like the little things like unlimited photo backups into your Google Photos is such a huge convenience. With all Pixel phones, Google gives you unlimited drive space on Google Photos to upload all your photos at original resolutions; and with the base models being at 64gb, you shouldn’t ever have a problem with storage capacity.</p><p>The Pixel 2 XL has a number of preinstalled Google applications, but they give you the option to uninstall those applications if you don’t have any use for them (e.g. Daydream, Allo, etc.). It’s little things like this that make the experience using the phone a bliss.</p><p>People from <a href="https://www.theverge.com/2017/10/17/16486108/google-pixel-2-xl-review-android-phone-camera" target="_blank" rel="noopener noreferrer">the Verge</a> would agree with me, saying it is the "Best Android experience" with "Great Speakers" (yay for dual front-facing speakers on the Pixel 2 XL) and the "Incredible Camera".</p><span class="post-section-header">Camera</span><div>The camera is simply put amazing. It’s the best phone camera that I have ever used (albeit I haven’t tried out the iPhone cameras). The lense is faster, sharper, and has better technology supporting compared to its predecessor. Here are some original photos (no color correction/filter) that I took with HDR+ enabled.</div><div class="row post-picture"><div class="col-md-6"><img src="https://joyfulreview.files.wordpress.com/2017/11/ww3024wwhh4032hhwedding1_11082017.jpg" alt="portrait mode" class="rounded" width="100%"><small>portrait mode</small></div><div class="col-md-6"><img src="https://joyfulreview.files.wordpress.com/2017/11/ww3024wwhh4032hhwedding2_11082017.jpg" alt="IMG_20171103_213352.jpg" class="rounded" width="100%"><small>colors are on point</small></div><div class="col-md-12"><img src="https://joyfulreview.files.wordpress.com/2017/11/ww4032wwhh3024hhfire1_11082017.jpg" alt="IMG_20171104_220135.jpg" class="rounded" width="100%"><small>low light shot</small></div></div><p>The portrait mode is a nice addition which enables the bokeh (blurry background) in the photo’s background. It’s worth noting that every time you take a picture in Portrait mode, it saves the original photo and the processed bokeh photo, and both versions of the photo are also uploaded to Google Photos.</p><span class="post-section-header">Google Assistant Squeeze</span><div>I was never a fan of allowing my phone to be unlocked via ‘Ok, Google’ command since it isn’t very secure (I’ve seen my phone unlocked by other people imitating my voice). So I found myself using the voice command less to initiate the Google Assistant. With the Pixel 2, you can now start up Google Assistant via squeezing the sides of your phone (it only works on the bottom half of the phone, below the volume buttons). And I am finding myself using the Assistant more and more on a daily basis; whether it’s for driving directions, calling or texting a contact, scheduling events, finding out when a store opens / closes, and even using <a href="http://ifttt.com/" target="_blank" rel="noopener noreferrer">IFTTT</a> to expand its capabilities.</div><hr><p>Of course if I’m going to talk about the good, I also have to talk about the no as good. Here are a couple annoyances that I have found.</p><hr><span class="post-section-header">Issues with Bluetooth</span><div>I drive a 2011 Acura TSX and with my prior Pixel XL, I could skip tracks through Spotify/Google Music using the car media controls however this no longer works :( and when I switch bluetooth media devices (e.g. phone and car), my previous Pixel would remember the volume settings, and that no longer works either. Hopefully this is just a software issue and can be fixed with a software update.</div><span class="post-section-header">$$$</span><div>The Pixel 2 XL base cost is $850, and with tax it comes to be around $900, and when you buy <a href="http://amzn.to/2zoGXZz" target="_blank" rel="noopener noreferrer">a case to protect your investment</a> it comes up to be wopping $950. This is by no means a cheap phone, and when buying a new phone always remember that you will need to pay tax on the base price (unless you buy through a third party vendor), and expect to spend at least $30-50 on a case to protect that baby of yours. If you pre-ordered the Pixel 2 XL it comes with a 'free' Google Home (I got the exclusive coral) so that kind of offsets the cost... kind of not really. I also opted into Google's Trade-In program to sell my previous Pixel XL, the estimated trade-in value was $400, I'll letyou know</div><span class="post-section-header">Other pleasentries</span><div>You will be pleasently surprised by the little things, such as the always-on OLED for notifications (nice to not have to tap your phone to see if you have notifcations), the kind of gimmicky Google Lens (AI detecting what's in your photos, I haven't found real use for it yet), and the VR stuff if you're into that. If you are interested in more of that kind of stuff, go check out the 'Other Reviews' section to see how other people rated the Google Pixel 2 XL and how their opinion more or less agrees with mine :) (how it's a great phone).</div><span class="post-section-header">Geeking Out</span><div>If you're into benchmarks, and like to talk about how fast your phone (or not so fast your friend's phone is) then check out <a href="https://www.tomsguide.com/us/pixel-2-benchmarks,news-25992.html" target="_blank" rel="noopener noreferrer">Tom's Guide article</a>. Warning you ahead of time, you won't be impressed at how fast/slow the Pixel 2 XL is. Sorry guys. And if you want to geek out more and see all the tech specs for the Pixel 2 XL check out <a href="https://store.google.com/us/product/pixel_2_specs?hl=en-US" target="_blank" rel="noopener noreferrer">Google's Pixel 2 XL tech spec</a> page.</div><p>All in all, it’s a joy to use the Pixel 2 XL as my daily driver for the rest of 2017 and will be going into 2018. Thanks for reading!</p></div><br><br><br></div></div><div class="col-md-3"><div><hr><small>Author</small><div class="row align-items-center no-gutters"><div class="col-3"><img src="https://joyfulreview.files.wordpress.com/2017/11/joshyu_author1.jpg" class="rounded" width="100%" alt="Joshua Yu"></div><div class="col-9" style="padding-left:10px"><small class="bold">Joshua Yu</small><br><small>Creator of Joyful Review</small><br><span><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" class="hover-click twitter-click"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg>&nbsp;&nbsp;</span><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hover-click instagram-click"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line></svg></div></div></div><div><hr><small>Places to Buy</small><br><div style="padding-top:12px"><button class="btn btn-joy hover-click">Google</button></div><div style="padding-top:12px"><button class="btn btn-joy hover-click">Amazon</button></div><div style="padding-top:12px"><button class="btn btn-joy hover-click">Verizon</button></div></div><div><hr><small>Other Resources</small><br><div><span class="hover-click outside-link">the verge</span>&nbsp;<span>(8.5/10)</span></div><div><span class="hover-click outside-link">engadget</span>&nbsp;<span>(91/100)</span></div><div><span class="hover-click outside-link">pcmag</span>&nbsp;<span>(4.5/5)</span></div></div><div><hr><small>YouTube</small><br><div><a href="">MKBHD: Googel Pixel 2 Review</a></div><div><a href="">2D: Pixel 2XL- Does The Screen REALLY Suck?</a></div></div></div></div></div></div></div></div></div></div><script type="text/javascript" src="/static/js/main.c8e237ba.js"></script></body></html>